<!doctype html>
<html>
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>DENG KANGKANG's homepage</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
	<link rel="fluid-icon" href="https://github.com/fluidicon.png" title="GitHub">
	<link rel="shortcut icon" href="https://github.com/fluidicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script>
     function showhide(id) {
       	var e = document.getElementById(id);
       	e.style.display = (e.style.display == 'block') ? 'none' : 'block';
     }	
    </script>	
    <script>
	
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>
    
    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>DENG KANGKANG</h1>
        <p>Assistant Researcher<br>National University of Defense Technology<br>Department of Mathematics</p>
    <h3><p class="view"><a href="https://KANGKANG-DENG.github.io/">Home</a></p></h3>
        <h3><p class="view"><a href="https://KANGKANG-DENG.github.io/research.html">Research</a></p></h3>
    <h3><p class="view"><a href="https://KANGKANG-DENG.github.io/research/CV.pdf">CV</a></p></h3>  
        <!-- <h3><p class="view"><a href="https://KANGKANG-DENG.github.io/code.html">Code</a></p></h3> -->
        <h3><p class="view"><a href="https://KANGKANG-DENG.github.io/personal.html">Personal</a></p></h3>
    <p class="view"><b>Social</b><br>
        <!-- <a href="mailto:freedeng1208@gmail.com" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a><br> -->
		<a href="https://www.zhihu.com/people/deng-kang-kang-63" target="_blank"><i class="fa fa-quora" aria-hidden="true"></i> Zhihu（知乎）</a><br>
        <a href="https://scholar.google.com/citations?user=tgkojSIAAAAJ&hl=en" target="_blank"><i class="ai ai-fw ai-google-scholar-square"></i> Scholar</a><br>
        <a href="https://orcid.org/0000-0003-4609-747X"><i class="ai ai-fw ai-orcid-square"></i> ORCID</a><br>
        <a href="https://github.com/KKDeng"><i class="fa fa-fw fa-github-square"></i> GitHub</a><br>

    <p><b>Contact:</b><br>National University of Defense Technology<br><a href="mailto:freedeng1208@gmail.com" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i>freedeng1208@gmail.com</a><br><i class="fas fa-phone"></i>(+86) 13003897286</p>
      </header>
      <section>
<ol type="1" class="papercite_bibliography">
    <h2><a id="published-papers-updated" class="anchor" href="#publications" aria-hidden="true"><span class="octicon octicon-link"></span></a>Refereed Publications</h2>
	
	
	<li><strong>Deng, K.</strong>, Peng, Z. <a href=" https://doi.org/10.1093/imanum/drac018" target="_blank">A manifold inexact augmented Lagrangian method for nonsmooth optimization on Riemannian submanifolds in Euclidean space.</a> <em>IMA Journal of Numerical Analysis </em>, drac018. 2022 
	<a href="javascript:showhide('papercite_7_block')"> [Bibtex] </a>
    <div id="papercite_7_block" style="display:none;">
<pre><code class="tex bibtex">@article{deng2022manifold,
  title={A manifold inexact augmented Lagrangian method for nonsmooth optimization on Riemannian submanifolds in Euclidean space},
  author={Deng, Kangkang and Peng, Zheng},
  journal={ IMA Journal of Numerical Analysis},
  volume={},
  number={},
  pages={},
  year={2022}
}</code></pre>
</div> </li>
	
	
	
	<li><strong>Deng, K.</strong> and Peng, Z. and Zhu, W. <a href="https://link.springer.com/article/10.1007/s40305-022-00449-x" target="_blank">A Discriminative Projection and Representation-Based Classification Framework for Face Recognition.</a> <em>SIAM Journal on Imaging Sciences. </em>, 2022 
	<a href="javascript:showhide('papercite_11_block')"> [Bibtex] </a>
    <div id="papercite_11_block" style="display:none;">
<pre><code class="tex bibtex">@ARTICLE{kangkang2022discriminate,
  title={A Discriminative Projection and Representation-Based Classification Framework for Face Recognition},
  author={Kangkang, Deng and Zheng, Peng and  Wenxing Zhu},
  journal={SIAM Journal on Imaging Sciences},
  year={2022}
}</code></pre> 
</div> </li>
	
	<li><strong>Deng, K.</strong>, Peng, Z. and Chen, J. <a href="https://www.aimsciences.org/article/exportPdf?id=e3bc173a-e863-488f-a3fd-f9e6a5601e01" target="_blank">Sparse probabilistic Boolean network problems: A partial proximal-type operator splitting method.</a> <em>Journal of Industrial & Management Optimization </em>, 15(4), pp.1881-1896. 2019 
	<a href="javascript:showhide('papercite_7_block')"> [Bibtex] </a>
    <div id="papercite_7_block" style="display:none;">
<pre><code class="tex bibtex">@article{deng2019sparse,
  title={Sparse probabilistic Boolean network problems: A partial proximal-type operator splitting method},
  author={Deng, Kangkang and Peng, Zheng and Chen, Jianli},
  journal={Journal of Industrial \& Management Optimization},
  volume={15},
  number={4},
  pages={1881--1896},
  year={2019}
}</code></pre>
</div> </li>


	<li>Wang, Y., <strong>Deng, K.</strong>, Liu, H., Wen, Z. <a href="https://arxiv.org/pdf/2109.11707" target="_blank">A Decomposition Augmented Lagrangian Method for Low-rank Semidefinite Programming.</a> <em>Accepted at SIAM journal of Optimization </em>, 2023 
	<a href="javascript:showhide('papercite_6_block')"> [Bibtex] </a>
    <div id="papercite_6_block" style="display:none;">
<pre><code class="tex bibtex">@article{wang2023,
  title={A Decomposition Augmented Lagrangian Method for Low-rank Semidefinite Programming},
  author={Wang Yifei and Deng, Kangkang and Liu Haoyang and Wen Zaiwen},
  journal={https://arxiv.org/pdf/2109.11707},
  pages={},
  year={2023},
  publisher={}
}</code></pre>
</div> </li>
	
		<li>Liu, H., <strong>Deng, K.</strong>, Liu, H., Wen, Z. <a href="https://link.springer.com/article/10.1007/s10898-022-01144-0" target="_blank">An Entropy-Regularized ADMM For Binary Quadratic Programming.</a> <em>Journal of Global Optimization </em>, 2022 
	<a href="javascript:showhide('papercite_6_block')"> [Bibtex] </a>
    <div id="papercite_6_block" style="display:none;">
<pre><code class="tex bibtex">@article{liu2022entropy,
  title={An entropy-regularized admm for binary quadratic programming},
  author={Liu, Haoming and Deng, Kangkang and Liu, Haoyang and Wen, Zaiwen},
  journal={Journal of Global Optimization},
  pages={1--33},
  year={2022},
  publisher={Springer}
}</code></pre>
</div> </li>

<li><strong>Deng, K.</strong> and Peng, Z.<a href="https://link.springer.com/article/10.1007/s40305-022-00449-x" target="_blank">Trace Lasso Regularization for Adaptive Sparse Canonical Correlation Analysis via Manifold Optimization Approach.</a> <em>Journal of the Operations Research Society of China. </em>, 2022 
	<a href="javascript:showhide('papercite_11_block')"> [Bibtex] </a>
    <div id="papercite_11_block" style="display:none;">
<pre><code class="tex bibtex">@ARTICLE{kangkang2022inexact,
  title={Trace Lasso Regularization for Adaptive Sparse Canonical Correlation Analysis via Manifold Optimization Approach},
  author={Kangkang, Deng and Zheng, Peng},
  journal={Journal of the Operations Research Society of China},
  year={2022}
}</code></pre> 
</div> </li>


<li>Peng, Z., Wu, W., Hu, J., <strong>Deng, K.</strong>*<a href="https://link.springer.com/article/10.1007/s00245-023-10061-x" target="_blank">Riemannian Smoothing Gradient Type Algorithms for Nonsmooth Optimization Problem on Compact Riemannian Submanifold Embedded in Euclidean Space
.</a> <em>Applied Mathematics & Optimization. </em>, 2023 
	<a href="javascript:showhide('papercite_11_block')"> [Bibtex] </a>
    <div id="papercite_11_block" style="display:none;">
<pre><code class="tex bibtex">@ARTICLE{peng2023,
  title={Riemannian Smoothing Gradient Type Algorithms for Nonsmooth Optimization Problem on Compact Riemannian Submanifold Embedded in Euclidean Space
},
  author={Zheng, Peng and Weihe, Wu and Jiang, Hu and Kangkang, Deng},
  journal={Applied Mathematics & Optimization},
  year={2023}
}</code></pre> 
</div> </li>










    <hr>

<h2><a id="recent-RRs-updated" class="anchor" href="#RRpapers" aria-hidden="true"><span class="octicon octicon-link"></span></a>Submitted Paper</h2>
	
<li><strong>Deng, K.</strong>, Hu, J. Decentralized projected Riemannian gradient method for smooth optimization on compact submanifolds.<em> Submitted. </em>, 2023
	<a href="javascript:showhide('papercite_4_block')"> [Bibtex] </a>
    <div id="papercite_4_block" style="display:none;">
<pre><code class="tex bibtex">Come soon</code></pre> 
</div> </li>
	
	<li>Hu, J., <strong>Deng, K.</strong>*, Li, N., Li, Q. Decentralized Riemannian natural gradient methods with Kronecker-product approximations.<em> Submitted. </em>, 2023
	<a href="javascript:showhide('papercite_4_block')"> [Bibtex] </a>
    <div id="papercite_4_block" style="display:none;">
<pre><code class="tex bibtex">Come soon</code></pre> 
</div> </li>
	
	<li>Hu, J., Zhang, J.,  <strong>Deng, K.</strong>*. Achieving Consensus over Compact Submanifolds.<em> Submitted. </em>, 2023
	<a href="javascript:showhide('papercite_4_block')"> [Bibtex] </a>
    <div id="papercite_4_block" style="display:none;">
<pre><code class="tex bibtex">Come soon</code></pre> 
</div> </li>

	<li>Hu, J., <strong>Deng, K.</strong>*, Wu, J., Li, Q. A projected semismooth Newton method for a class of nonconvex composite programs with strong prox-regularity.<em> Submitted. </em>, 2023
	<a href="javascript:showhide('papercite_4_block')"> [Bibtex] </a>
    <div id="papercite_4_block" style="display:none;">
<pre><code class="tex bibtex">Come soon</code></pre> 
</div> </li>


    
      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    <script> 
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].onclick = function(){
            this.classList.toggle("active");
            this.parentNode.nextElementSibling.classList.toggle("show");
      }
    }
    </script>
  </body>
</html>
